{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WilbertVaultCompanyDbContext": "Server=(localdb)\\mssqllocaldb;Database=WilbertVaultCompanyDbContext-a87111d0-74ec-4729-8e26-daaf44dce7e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}