{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"wilbertdbContext": "Data Source=173.248.151.15,1533;Database=wilbertdb;User ID=sa;Password-V3@nd#0r$1Afw;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "wilbertdbContext": "Data Source=(localdb)\\mssqllocaldb;Database=wilbertdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}